# DynamicLocalWebServer

./: Directory.Build.props  Directory.Packages.props  DynamicLocalWebServer.sln  Nuget.Config  README.md
.circleci/: config.yml
DynamicLocalWebServer/: DynamicLocalWebServer.csproj  RouteConfig.cs
DynamicLocalWebServer.Tests/: DynamicLocalWebServer.Tests.csproj  ServerTests.cs
Src/DynamicLocalWebServer/: DynamicLocalWebServer.csproj  Server.cs
Tests/DynamicLocalWebServer.Tests/: DynamicLocalWebServer.Tests.csproj  ServerTests.cs
