<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.*" />
		<PackageVersion Include="Newtonsoft.Json" Version="12.0.*" />

		<PackageVersion Include="FluentAssertions" Version="5.10.*" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.*" />
		<PackageVersion Include="xunit" Version="2.4.*" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.*" />
		<PackageVersion Include="RestSharp" Version="106.11.*" />
	</ItemGroup>
</Project>